{
  "name": "fullstackjs-app",
  "version": "1.0.0",
  "description": "Combining the frontend and backend technologies I created a fullstack web and desktop application that you can run both in your SO or  browser",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon API/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hernan1ro/fullstackjs-app.git"
  },
  "keywords": [],
  "author": "Hernán Mercado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hernan1ro/fullstackjs-app/issues"
  },
  "homepage": "https://github.com/Hernan1ro/fullstackjs-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
